<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewTitleArticle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:maxLines="2"
        android:textColor="#000000"
        android:textSize="@dimen/text_size_14sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/tile_text_here" />

    <TextView
        android:id="@+id/textViewSubtitleArticle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="@dimen/size_2dp"
        android:maxLines="1"
        android:textColor="#000000"
        android:textSize="@dimen/text_size_12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitleArticle"
        tools:text="@string/subtile_text_here" />

    <ImageView
        android:id="@+id/imageViewArticle"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="@dimen/size_4dp"
        android:contentDescription="@string/image"
        android:scaleType="fitXY"
        app:layout_constraintTop_toBottomOf="@+id/textViewSubtitleArticle"
        tools:layout_editor_absoluteY="87dp"
        tools:src="@drawable/ic_launcher_background" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_8dp"
        android:layout_marginLeft="@dimen/size_8dp"
        android:layout_marginTop="@dimen/size_8dp"
        android:layout_marginEnd="@dimen/size_8dp"
        android:layout_marginRight="@dimen/size_8dp"
        android:scrollbars="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewArticle">

        <TextView
            android:id="@+id/textViewBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_8dp"
            android:layout_marginLeft="@dimen/size_8dp"
            android:layout_marginEnd="@dimen/size_8dp"
            android:layout_marginRight="@dimen/size_8dp"
            android:textColor="#000000"
            android:textSize="@dimen/text_size_10sp"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:text="@string/body_text_here" />

    </ScrollView>

</android.support.constraint.ConstraintLayout>
